CREATE TABLE [dbo].[ErrorDimAssessor]
(
[DimAssessorErrorID] [int] NOT NULL IDENTITY(1, 1),
[TimeStamp] [datetime] NOT NULL CONSTRAINT [DF_ErrorDimAssessor_TimeStamp] DEFAULT (getdate()),
[AssessorKey] [int] NULL,
[Forename] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Surname] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[BirthDateKey] [int] NULL,
[Address1] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Address2] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Address3] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Address4] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Address5] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Postcode] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[GeographyKey] [int] NULL,
[HomeTelephone] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[WorkTelephone] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Mobile] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Fax] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[BankName] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Occupation] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Gender] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[Status] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Source] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[ValidFromDate] [datetime] NULL,
[ValidToDate] [datetime] NULL,
[Active] [bit] NULL,
[AssessorID] [int] NULL,
[InvalidInput] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[InvalidInputErrorDescription] [nvarchar] (1000) COLLATE Latin1_General_CI_AS NULL,
[ErrorCode] [int] NULL,
[ErrorColumn] [int] NULL,
[RowChangeReason] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Resolved] [bit] NOT NULL CONSTRAINT [DF_ErrorDimAssessor_Resolved] DEFAULT ((0)),
[LastLoginDateKey] [int] NULL,
[TotalWarnings] [int] NULL,
[RecentWarnings] [int] NULL,
[LatestWarningDateKey] [int] NULL,
[Email] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[FullName] [nvarchar] (200) COLLATE Latin1_General_CI_AS NULL,
[ApplicationDateKey] [int] NULL,
[Age] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ErrorDimAssessor] ADD CONSTRAINT [PK_ErrorDimAssessor] PRIMARY KEY CLUSTERED  ([DimAssessorErrorID]) ON [PRIMARY]
GO
