CREATE TABLE [dbo].[ErrorFactFeedbackResult]
(
[FactFeedbackResultErrorID] [int] NOT NULL IDENTITY(1, 1),
[FeedbackResultKey] [int] NULL,
[VisitKey] [int] NULL,
[BranchKey] [int] NULL,
[GeographyKey] [int] NULL,
[PeriodKey] [int] NULL,
[VisitDateKey] [int] NULL,
[FeedbackKey] [int] NULL,
[Questionnaire] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[SubQuestionnaire] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Score] [decimal] (18, 2) NULL,
[MaxScore] [decimal] (18, 2) NULL,
[ManagerComments] [nvarchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[IncludeInAnalysis] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[TimeStarted] [datetime] NULL,
[TimeEnded] [datetime] NULL,
[IPAddress] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[CookieGUID] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[CompletedDateKey] [int] NULL,
[DiscardReason] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DiscardValue] [int] NULL,
[ValidFromDate] [datetime] NULL,
[ValidToDate] [datetime] NULL,
[Active] [bit] NULL,
[Source] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[FeedbackResultID] [int] NULL,
[TimeStamp] [datetime] NULL CONSTRAINT [DF_ErrorFactFeedbackResult_TimeStamp] DEFAULT (getdate()),
[ChangeReason] [nvarchar] (200) COLLATE Latin1_General_CI_AS NULL,
[InvalidInput] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[InvalidInputErrorDescription] [nvarchar] (1000) COLLATE Latin1_General_CI_AS NULL,
[ErrorCode] [int] NULL,
[ErrorColumn] [int] NULL,
[Resolved] [bit] NOT NULL CONSTRAINT [DF_ErrorFactFeedbackResult_Resolved] DEFAULT ((0)),
[FeedbackType] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[OfferedAdvocacy] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[AcceptedAdvocacy] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[PostedAdvocacy] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[SubscribeAdvocacy] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[GuestMarketingKey] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ErrorFactFeedbackResult] ADD CONSTRAINT [PK_ErrorFactFeedbackResult] PRIMARY KEY CLUSTERED  ([FactFeedbackResultErrorID]) ON [PRIMARY]
GO
