CREATE TABLE [dbo].[ErrorFactQuestionResult]
(
[FactQuestionResultErrorID] [int] NOT NULL IDENTITY(1, 1),
[TimeStamp] [datetime] NOT NULL CONSTRAINT [DF_ErrorFactQuestionResult_TimeStamp] DEFAULT (getdate()),
[QuestionResultKey] [int] NULL,
[QuestionKey] [int] NULL,
[AssessorKey] [int] NULL,
[Questionnaire] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[VisitKey] [int] NULL,
[AssessmentArea] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[BranchKey] [int] NULL,
[GeographyKey] [int] NULL,
[PeriodKey] [int] NULL,
[VisitDateKey] [int] NULL,
[QuestionSection] [nvarchar] (200) COLLATE Latin1_General_CI_AS NULL,
[SectionNumber] [int] NULL,
[ManagementCategory] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Benchmark] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[QuestionDepartment] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[QuestionNumber] [int] NULL,
[AnswerText] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Score] [decimal] (18, 2) NULL,
[MaxScore] [decimal] (18, 2) NULL,
[AnsweredDateKey] [int] NULL,
[CheckedByAdminKey] [int] NULL,
[Comments] [nvarchar] (4000) COLLATE Latin1_General_CI_AS NULL,
[Source] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[TableSource] [nvarchar] (15) COLLATE Latin1_General_CI_AS NULL,
[FeedbackType] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[IncludeInAnalysis] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[ValidFromDate] [datetime] NULL,
[ValidToDate] [datetime] NULL,
[Active] [bit] NULL,
[QQID] [int] NULL,
[QuestionResultID] [int] NULL,
[SubQuestionnaire] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Factor] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[InvalidInput] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[InvalidInputErrorDescription] [nvarchar] (1000) COLLATE Latin1_General_CI_AS NULL,
[ErrorCode] [int] NULL,
[ErrorColumn] [int] NULL,
[RowChangeReason] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[DishKey] [int] NULL,
[Resolved] [bit] NOT NULL CONSTRAINT [DF_ErrorFactQuestionResult_Resolved] DEFAULT ((0)),
[VisitID] [int] NULL,
[AnswerValue] [int] NULL,
[AnswerMaxValue] [int] NULL,
[IncludeScoreInTotal] [bit] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ErrorFactQuestionResult] ADD CONSTRAINT [PK_ErrorFactQuestionResult] PRIMARY KEY CLUSTERED  ([FactQuestionResultErrorID]) ON [PRIMARY]
GO
