CREATE TABLE [dbo].[ErrorDimQuestion]
(
[DimQuestionErrorID] [int] NOT NULL IDENTITY(1, 1),
[TimeStamp] [datetime] NOT NULL CONSTRAINT [DF_ErrorDimQuestion_TimeStamp] DEFAULT (getdate()),
[QuestionKey] [int] NULL,
[MasterQuestion] [nvarchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Question] [nvarchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Section] [nvarchar] (200) COLLATE Latin1_General_CI_AS NULL,
[ManagementCategory] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Benchmark] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Department] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Type] [nvarchar] (20) COLLATE Latin1_General_CI_AS NULL,
[Client] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[ValidFromDate] [datetime] NULL,
[ValidToDate] [datetime] NULL,
[Active] [bit] NULL,
[Source] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[QuestionID] [int] NULL,
[InvalidInput] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[InvalidInputErrorDescription] [nvarchar] (1000) COLLATE Latin1_General_CI_AS NULL,
[ErrorCode] [int] NULL,
[ErrorColumn] [int] NULL,
[RowChangeReason] [nvarchar] (200) COLLATE Latin1_General_CI_AS NULL,
[Resolved] [bit] NULL CONSTRAINT [DF_ErrorDimQuestion_Resolved] DEFAULT ((0)),
[AnalysisTag] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[QuestionnaireCategory] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[MenuQuestion] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Questionnaire] [nvarchar] (200) COLLATE Latin1_General_CI_AS NULL,
[SubQuestionnaire] [nvarchar] (200) COLLATE Latin1_General_CI_AS NULL,
[HiddenSection] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[HiddenQuestion] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[MenuSection] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[QuestionCode] [nvarchar] (200) COLLATE Latin1_General_CI_AS NULL,
[QuestionSubject] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[QuestionnaireID] [int] NULL,
[IncludeInAnalysis] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[ClientID] [int] NULL,
[CurrentQuestionnaire] [nvarchar] (200) COLLATE Latin1_General_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ErrorDimQuestion] ADD CONSTRAINT [PK_ErrorDimQuestion] PRIMARY KEY CLUSTERED  ([DimQuestionErrorID]) ON [PRIMARY]
GO
