CREATE TABLE [dbo].[DimDate]
(
[DateKey] [int] NOT NULL,
[Date] [datetime] NOT NULL,
[DateName] [nvarchar] (20) COLLATE Latin1_General_CI_AS NOT NULL,
[YearStart] [datetime] NOT NULL,
[YearName] [nvarchar] (10) COLLATE Latin1_General_CI_AS NOT NULL,
[QuarterStart] [datetime] NOT NULL,
[QuarterEnd] [datetime] NOT NULL,
[MonthStart] [datetime] NOT NULL,
[MonthEnd] [datetime] NOT NULL,
[MonthName] [nvarchar] (10) COLLATE Latin1_General_CI_AS NOT NULL,
[WeekStart] [datetime] NOT NULL,
[WeekName] [nvarchar] (7) COLLATE Latin1_General_CI_AS NOT NULL,
[WeekSundayStart] [datetime] NOT NULL,
[WeekSundayName] [nvarchar] (7) COLLATE Latin1_General_CI_AS NOT NULL,
[WeekEnd] [datetime] NOT NULL,
[WeekSundayEnd] [datetime] NOT NULL,
[DayName] [nvarchar] (9) COLLATE Latin1_General_CI_AS NOT NULL,
[DayOfYear] [smallint] NOT NULL,
[DayOfYearName] [nvarchar] (7) COLLATE Latin1_General_CI_AS NOT NULL,
[DayOfQuarter] [tinyint] NOT NULL,
[DayOfQuarterName] [nvarchar] (7) COLLATE Latin1_General_CI_AS NOT NULL,
[DayOfMonth] [tinyint] NOT NULL,
[DayOfMonthName] [nvarchar] (7) COLLATE Latin1_General_CI_AS NOT NULL,
[DayOfWeek] [tinyint] NOT NULL,
[DayOfWeekName] [nvarchar] (7) COLLATE Latin1_General_CI_AS NOT NULL,
[DayOfWeekSunday] [tinyint] NOT NULL,
[DayOfWeekSundayName] [nvarchar] (7) COLLATE Latin1_General_CI_AS NOT NULL,
[WeekOfYear] [tinyint] NOT NULL,
[WeekOfYearName] [nvarchar] (7) COLLATE Latin1_General_CI_AS NOT NULL,
[WeekOfYearSunday] [tinyint] NOT NULL,
[WeekOfYearSundayName] [nvarchar] (7) COLLATE Latin1_General_CI_AS NOT NULL,
[MonthOfYear] [tinyint] NOT NULL,
[MonthOfYearName] [nvarchar] (8) COLLATE Latin1_General_CI_AS NOT NULL,
[MonthOfQuarter] [tinyint] NOT NULL,
[MonthOfQuarterName] [nvarchar] (8) COLLATE Latin1_General_CI_AS NOT NULL,
[QuarterOfYear] [tinyint] NOT NULL,
[QuarterOfYearName] [nvarchar] (9) COLLATE Latin1_General_CI_AS NOT NULL,
[FiscalYear] [smallint] NOT NULL,
[FiscalYearName] [nvarchar] (16) COLLATE Latin1_General_CI_AS NOT NULL,
[FiscalQuarter] [tinyint] NOT NULL,
[FiscalQuarterName] [nvarchar] (16) COLLATE Latin1_General_CI_AS NOT NULL,
[FiscalMonthStart] [datetime] NOT NULL,
[FiscalMonthName] [nvarchar] (22) COLLATE Latin1_General_CI_AS NOT NULL,
[FiscalWeekStart] [datetime] NOT NULL,
[FiscalWeekName] [nvarchar] (14) COLLATE Latin1_General_CI_AS NOT NULL,
[FiscalWeekSunday] [datetime] NOT NULL,
[FiscalWeekSundayName] [nvarchar] (14) COLLATE Latin1_General_CI_AS NOT NULL,
[FiscalDate] [datetime] NOT NULL,
[FiscalDayName] [nvarchar] (20) COLLATE Latin1_General_CI_AS NOT NULL,
[FiscalDayOfYear] [smallint] NOT NULL,
[FiscalDayOfYearName] [nvarchar] (7) COLLATE Latin1_General_CI_AS NOT NULL,
[FiscalDayOfQuarter] [tinyint] NOT NULL,
[FiscalDayOfQuarterName] [nvarchar] (6) COLLATE Latin1_General_CI_AS NOT NULL,
[FiscalDayOfMonth] [tinyint] NOT NULL,
[FiscalDayOfMonthName] [nvarchar] (6) COLLATE Latin1_General_CI_AS NOT NULL,
[FiscalDayOfWeek] [tinyint] NOT NULL,
[FiscalDayOfWeekName] [nvarchar] (5) COLLATE Latin1_General_CI_AS NOT NULL,
[FiscalDayOfWeekSunday] [tinyint] NOT NULL,
[FiscalDayOfWeekSundayName] [nvarchar] (5) COLLATE Latin1_General_CI_AS NOT NULL,
[FiscalWeekOfYear] [tinyint] NOT NULL,
[FiscalWeekOfYearName] [nvarchar] (14) COLLATE Latin1_General_CI_AS NOT NULL,
[FiscalWeekOfYearSunday] [tinyint] NOT NULL,
[FiscalWeekOfYearSundayName] [nvarchar] (14) COLLATE Latin1_General_CI_AS NOT NULL,
[FiscalMonthOfYear] [tinyint] NOT NULL,
[FiscalMonthOfYearName] [nvarchar] (15) COLLATE Latin1_General_CI_AS NOT NULL,
[FiscalMonthOfQuarter] [tinyint] NOT NULL,
[FiscalMonthOfQuarterName] [nvarchar] (14) COLLATE Latin1_General_CI_AS NOT NULL,
[FiscalQuarterOfYear] [tinyint] NOT NULL,
[FiscalQuarterOfYearName] [nvarchar] (16) COLLATE Latin1_General_CI_AS NOT NULL,
[Season] [nvarchar] (6) COLLATE Latin1_General_CI_AS NOT NULL,
[Weekday] [nvarchar] (7) COLLATE Latin1_General_CI_AS NOT NULL,
[WorkingDay] [nvarchar] (11) COLLATE Latin1_General_CI_AS NOT NULL,
[BankHoliday] [nvarchar] (12) COLLATE Latin1_General_CI_AS NOT NULL,
[Worked] [nvarchar] (10) COLLATE Latin1_General_CI_AS NOT NULL,
[WorkValue] [decimal] (3, 1) NOT NULL,
[Today] [nvarchar] (9) COLLATE Latin1_General_CI_AS NULL,
[DaysAgo] [int] NOT NULL,
[DaysAhead] [int] NOT NULL,
[ThisWeek] [nvarchar] (9) COLLATE Latin1_General_CI_AS NULL,
[WeeksAgo] [int] NOT NULL,
[WeeksAhead] [int] NOT NULL,
[ThisMonth] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[MonthsAgo] [int] NOT NULL,
[MonthsAhead] [int] NOT NULL,
[ThisQuarter] [nvarchar] (12) COLLATE Latin1_General_CI_AS NULL,
[QuartersAgo] [int] NOT NULL,
[QuartersAhead] [int] NOT NULL,
[ThisYear] [nvarchar] (9) COLLATE Latin1_General_CI_AS NULL,
[YearsAgo] [int] NOT NULL,
[YearsAhead] [int] NOT NULL,
[ThisFiscalQuarter] [nvarchar] (20) COLLATE Latin1_General_CI_AS NULL,
[FiscalQuartersAgo] [int] NOT NULL,
[FiscalQuartersAhead] [int] NOT NULL,
[ThisFiscalYear] [nvarchar] (16) COLLATE Latin1_General_CI_AS NULL,
[FiscalYearsAgo] [int] NOT NULL,
[FiscalYearsAhead] [int] NOT NULL,
[Year] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DimDate] ADD CONSTRAINT [PK_DimDate] PRIMARY KEY CLUSTERED  ([DateKey]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [_dta_index_DimDate_12_1124199055__K2_K1] ON [dbo].[DimDate] ([Date], [DateKey]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [_dta_index_DimDate_12_1124199055__K2_K17_K1] ON [dbo].[DimDate] ([Date], [DayName], [DateKey]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [_dta_index_DimDate_12_1124199055__K1_K2] ON [dbo].[DimDate] ([DateKey], [Date]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [_dta_index_DimDate_12_1124199055__K1_K2_K17_K24] ON [dbo].[DimDate] ([DateKey], [Date], [DayName], [DayOfWeek]) ON [PRIMARY]
GO
CREATE STATISTICS [_dta_stat_1124199055_17_1_2_24] ON [dbo].[DimDate] ([DayName], [DateKey], [Date], [DayOfWeek])
GO
CREATE STATISTICS [_dta_stat_1124199055_17_24_2] ON [dbo].[DimDate] ([DayName], [DayOfWeek], [Date])
GO
GRANT SELECT ON  [dbo].[DimDate] TO [TMDCReporting]
GO
