CREATE TABLE [dbo].[ErrorDimBranch]
(
[DimBranchErrorID] [int] NOT NULL IDENTITY(1, 1),
[TimeStamp] [datetime] NOT NULL CONSTRAINT [DF_ErrorDimBranch_TimeStamp] DEFAULT (getdate()),
[BranchKey] [int] NULL,
[Branch] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Brand] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Client] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Area] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[CurrentArea] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Region] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[CurrentRegion] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[IndustrySector] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[ClientSegment] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[ClientStatus] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[BrandStatus] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[BranchStatus] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[ValidFromDate] [datetime] NULL,
[ValidToDate] [datetime] NULL,
[Active] [bit] NULL,
[Source] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[GeographyKey] [int] NULL,
[ClientID] [int] NULL,
[BrandID] [int] NULL,
[BranchID] [int] NULL,
[InvalidInput] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[InvalidInputErrorDescription] [nvarchar] (1000) COLLATE Latin1_General_CI_AS NULL,
[ErrorCode] [int] NULL,
[ErrorColumn] [int] NULL,
[RowChangeReason] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Resolved] [bit] NOT NULL CONSTRAINT [DF_ErrorDimBranch_Resolved] DEFAULT ((0)),
[CurrentBranch] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[BranchCode] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[CurrentBrand] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[CurrentClient] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[AccountManager] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[LowThreshold] [int] NULL,
[HighThreshold] [int] NULL,
[Target] [int] NULL,
[Location] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Telephone] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[CurrentClientSegment] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[OurLocation] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[IsInternational] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[NBArea] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[NBRegion] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[CurrentNBArea] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[CurrentNBRegion] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[SubBrand] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[AgreementType] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[NBStartDateKey] [int] NULL,
[NBEndDateKey] [int] NULL,
[ClosedBranch] [bit] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ErrorDimBranch] ADD CONSTRAINT [PK_ErrorDimBranch] PRIMARY KEY CLUSTERED  ([DimBranchErrorID]) ON [PRIMARY]
GO
