CREATE TABLE [dbo].[ErrorDimPeriod]
(
[DimPeriodErrorID] [int] NOT NULL IDENTITY(1, 1),
[TimeStamp] [datetime] NOT NULL CONSTRAINT [DF_ErrorDimPeriod_TimeStamp] DEFAULT (getdate()),
[PeriodKey] [int] NULL,
[PeriodName] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Client] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Brand] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[ClientPeriodsAgo] [int] NULL,
[BrandPeriodsAgo] [int] NULL,
[ClientPeriodOfYear] [int] NULL,
[BrandPeriodOfYear] [int] NULL,
[PeriodOfBrand] [int] NULL,
[PeriodType] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[VisitType] [nvarchar] (20) COLLATE Latin1_General_CI_AS NULL,
[StartDateKey] [int] NULL,
[EndDateKey] [int] NULL,
[CurrentPeriod] [bit] NULL,
[IncludeInAnalysis] [bit] NULL,
[ValidFromDate] [datetime] NULL,
[ValidToDate] [datetime] NULL,
[Active] [bit] NULL,
[Source] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[ClientID] [int] NULL,
[BrandID] [int] NULL,
[PeriodID] [int] NULL,
[InvalidInput] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[InvalidInputErrorDescription] [nvarchar] (1000) COLLATE Latin1_General_CI_AS NULL,
[ErrorCode] [int] NULL,
[ErrorColumn] [int] NULL,
[RowChangeReason] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Resolved] [bit] NOT NULL CONSTRAINT [DF_ErrorDimPeriod_Resolved] DEFAULT ((0)),
[Year] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[CurrentPeriodName] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[IncludeInPortal] [nvarchar] (10) COLLATE Latin1_General_CI_AS NOT NULL CONSTRAINT [DF__ErrorDimP__Inclu__7CA54796] DEFAULT ('Include'),
[YearStartKey] [int] NULL,
[YearEndKey] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ErrorDimPeriod] ADD CONSTRAINT [PK_ErrorDimPeriod] PRIMARY KEY CLUSTERED  ([DimPeriodErrorID]) ON [PRIMARY]
GO
