CREATE TABLE [dbo].[ErrorDimVisit]
(
[DimVisitErrorID] [int] NOT NULL IDENTITY(1, 1),
[TimeStamp] [datetime] NOT NULL CONSTRAINT [DF_ErrorDimVisit_TimeStamp] DEFAULT (getdate()),
[VisitKey] [int] NULL,
[PeriodKey] [int] NULL,
[Type] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[AddedDateKey] [int] NULL,
[AvailableFromDateKey] [int] NULL,
[AvailableToDateKey] [int] NULL,
[Questionnaire] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[SubQuestionnaire] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[BranchKey] [int] NULL,
[AdminOwner] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[VisitDateKey] [int] NULL,
[VisitTime] [datetime] NULL,
[AdultGuests] [tinyint] NULL,
[ChildGuests] [tinyint] NULL,
[ChildGuestsNotInvolved] [tinyint] NULL,
[ReceiptNumber] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[TradeLevel] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[SeatingLevel] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Weather] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[AssessorKey] [int] NULL,
[AssessorBookDateKey] [int] NULL,
[ReimbursementDateKey] [int] NULL,
[ValidFromDate] [datetime] NULL,
[ValidToDate] [datetime] NULL,
[Active] [bit] NULL,
[Source] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[VisitID] [int] NULL,
[InvalidInput] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[InvalidInputErrorDescription] [nvarchar] (1000) COLLATE Latin1_General_CI_AS NULL,
[ErrorCode] [int] NULL,
[ErrorColumn] [int] NULL,
[RowChangeReason] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Resolved] [bit] NOT NULL CONSTRAINT [DF_ErrorDimVisit_Resolved] DEFAULT ((0)),
[VisitStatus] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[CurrentVisitScore] [decimal] (18, 2) NULL,
[CurrentScore] [decimal] (18, 2) NULL,
[CurrentMaxScore] [decimal] (18, 2) NULL,
[PassFail] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[PassFailMessage] [nvarchar] (300) COLLATE Latin1_General_CI_AS NULL,
[VisitScoreText] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[VisitScoreMethod] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[QuestionnaireCategory] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL,
[AssignedAdmin] [nvarchar] (100) COLLATE Latin1_General_CI_AS NULL,
[PeriodBranchVisitCount] [int] NULL,
[PeriodBranchCategoryVisitCount] [int] NULL,
[VisitEndTime] [datetime] NULL,
[StaffDescription] [nvarchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[AdjustedScore] [decimal] (18, 2) NULL,
[VisitExitDateKey] [int] NULL,
[LatestReviewDateKey] [int] NULL,
[InitialReviewDateKey] [int] NULL,
[DiscardReasonOrigin] [nvarchar] (150) COLLATE Latin1_General_CI_AS NULL,
[DiscardReason] [nvarchar] (250) COLLATE Latin1_General_CI_AS NULL,
[DiscardReasonDetail] [nvarchar] (250) COLLATE Latin1_General_CI_AS NULL,
[QuestionnaireID] [int] NULL,
[IsNBVisit] [bit] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ErrorDimVisit] ADD CONSTRAINT [PK_ErrorDimVisit] PRIMARY KEY CLUSTERED  ([DimVisitErrorID]) ON [PRIMARY]
GO
