SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[usp_Minerva_AddReportType]
	@TypeName	NVARCHAR(50)
AS

BEGIN
	INSERT INTO ReportType (TypeName, Active)
	VALUES (@TypeName, 1)
END
GO
