SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE VIEW [dbo].vDimPeriodDW
AS
SELECT TOP 100 PERCENT
	*
FROM
	DimPeriod
WHERE
	[Source] = 'Legacy'
AND	
	PeriodKey > 0
AND
	Active = 1
ORDER BY
	PeriodID
GO
